# spring-hessian-demo

./: pom.xml
src/main/java/com/leipeng/spring/hessian/: Main.java
src/main/java/com/leipeng/spring/hessian/model/: Model.java
src/main/java/com/leipeng/spring/hessian/service/: HessianInterface.java
src/main/java/com/leipeng/spring/hessian/service/impl/: HessianServiceImpl.java
src/main/resources/spring/: hessian-servlet.xml  spring-bean-context.xml
src/main/webapp/WEB-INF/: web.xml
